<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mt-5">Calculator</h2>
                <form th:action="@{/calculate}" method="post">
                    <div class="mb-3">
                        <label for="num1" class="form-label">Number 1</label>
                        <input type="number" name="num1" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="num2" class="form-label">Number 2</label>
                        <input type="number" name="num2" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="operation" class="form-label">Operation</label>
                        <select name="operation" class="form-select" required>
                            <option value="add">Addition</option>
                            <option value="subtract">Subtraction</option>
                            <option value="multiply">Multiplication</option>
                            <option value="divide">Division</option>
                        </select>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
                <div class="mt-3" th:if="${result}">
                    <p>Result: <span th:text="${result}"></span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>