<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mt-5">Thông Tin Người Dùng</h2>
                <form method="get" action="/calculator" >
                    <div class="mb-3">
                        <label for="displayEmail" class="form-label">Username</label>
                        <input th:value="${username}" type="text" name="username" class="form-control" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="displayPassword" class="form-label">Password</label>
                        <input th:value="${password}" type="text" name="password" class="form-control" readonly>
                    </div>
                    <button class="btn btn-primary w-100" type="submit" >Calculator App</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
