NotEmpty.staff.id=Vui lòng nhập mã nhân viên
NotEmpty.staff.fullName=Vui lòng nhập tên nhân viên
NotNull.staff.gender=Vui lòng nhập giới tính nhân viên
NotEmpty.staff.email=Vui lòng nhập email
Email.staff.email=Không đúng định dạng email
typeMistmatch=Sai kiểu định dạng
NotEmpty.staff.salary=Vui lòng nhập lương của nhân viên